# rinha-de-compiladores-fsharp

./: Dockerfile  README.md
src/: Rinha.sln
src/Rinha/: AST.fs  Interpreter.fs  Parser.fs  Program.fs  Rinha.fsproj
src/Rinha/Interpreter/: Binary.fs  Call.fs  Callable.fs  Context.fs  FlowControl.fs  If.fs  Interpreter.fs  Literal.fs  Runtime.fs  Statement.fs  Term.fs  Tuple.fs
src/Test/: InterpreterTest.fs  ParserTest.fs  Program.fs  Test.fsproj
src/Test/JSON/: fib.json  source.rinha.json  sum.json
