<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Interpreter\Runtime.fs" />
    <Compile Include="Interpreter\Literal.fs" />
    <Compile Include="Interpreter\Binary.fs" />
    <Compile Include="Interpreter\Statement.fs" />
    <Compile Include="Interpreter\FlowControl.fs" />
    <Compile Include="Interpreter\Interpreter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JSON\fib.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Remove="NewDirectory1\**" />
  </ItemGroup>

</Project>
